数量自动更新：
	文章-------------
	说说-------------
	留言
	友链-------------
	日志-------------

扇形图自动更新：
	未分类数量+++++++++++
	某个分类数量----------------

分类卡片：
	增（重名、空名）
		增加新分类，发布这个分类的文章后，扇形图不更新+++++++++++++++++++
	删
		删除某分类，文章页的分类是否会全部自动删除++++++++++++++++++++++++++++
		删除某分类，扇形图是否会更新------------------------
	改（重名、空名）
		更改某分类，文章页的分类是否会全部自动更改++++++++++++++++++++++++++++
		更改某分类，扇形图是否会更新----------------
标签卡片：
	增（重名、空名）
	删除
		删除某标签，文章页的标签是否会全部自动删除++++++++++++++++++++++++++++
	改（重名、空名）
		更新某标签，文章页的标签是否会全部自动更新++++++++++++++++++++++++++++
公告卡片：
	改（空）--------------------------

文章页：
	新建文章
		自动更新扇形图、分类卡片（创建新分类，新建文章，该分类不会自动增加）++++++++++++++
	删除文章
		自动更新扇形图、分类卡片---------------------------------
	改
		自动更新扇形图、分类卡片------------------------------
	变为草稿
		自动更新扇形图、分类卡片+++++++++++++++++++++++++++++++++
	正常分页-------------------
	搜索结果分页------------
	url分页--------------
草稿页：
	发布为文章
		草稿页不会更新+++++++++++++++++++++++++++++
		自动更新扇形图、分类卡片-----------------------
说说------、留言板-------、友链-----------、作品-------------、日志---------------：
	增删改查----------------
关于：
	改---------------------------------
	